<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local>
      <configuration default="false" name="battleship" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="abcab5b0-janluca-battleship" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/lib" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/lib/battleship.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
      <configuration default="false" name="IRB console: abcab5b0-janluca-battleship" type="IrbRunConfigurationType" factoryName="IRB console" temporary="true">
        <module name="abcab5b0-janluca-battleship" />
        <IRB_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <IRB_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <IRB_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <IRB_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <IRB_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <IRB_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$APPLICATION_HOME_DIR$/rb/testing/runner/irb.rb" />
        <IRB_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--prompt simple" />
        <IRB_RUN_CONFIG NAME="IS_RAILS_CONSOLE" VALUE="false" />
        <method />
      </configuration>
    </local>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.15.0, rbenv: 2.3.1) [gem]" level="application" />
  </component>
</module>